<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/googlemap.js"></script>
	
</head>

<body>
   <nav class="nav" id="main-navbar">
   <ul id="navbar-container">
   <li><a href="index.html" title="home">home</a></li>
   <li><a href="bandita.html" title="bandita">bandita</a></li>
   <li><a href="book_list.html" title="book_list">book_list</a></li>
   <li><a href="map.html">Map</a></li>
   </ul>
   </nav>
   <iframe class=map src=    "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.995017847848!2d-6.289182184311162!3d53.343345379978324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670c3a12bbd59d%3A0xecb01120f7644b0f!2sGuinness%20Open%20Gate%20Brewery!5e0!3m2!1sen!2sus!4v1650235746973!5m2!1sen!2sus" width="600" height="450" style="border="2";" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
   <div class="back">
     <a href="javascript:history.go(-1);">previous page</a>
   </div>
   
   <div class="copy">
     <script>document.write(new Date().getFullYear())</script>&nbsp;Kevin Cain
   </div>
   
   </body></html>